# render db-uri
# https://ticketprueba.onrender.com
# railway db-uri
# https://tkzyapi-production.up.app
# REACT_APP_API_URL=https://ticketprueba.onrender.com

# REACT_APP_API_URL=https://tkzyapi-production.up.app
