# environnement variables:

# ------------- render -------------
# CI = false
# REACT_APP_API_URL=https://ticketprueba.onrender.com

# ------------- railway -------------
# https://tkzyapi-production.up.app
# CI = false
# REACT_APP_API_URL=https://ticketprueba.onrender.com

